<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-31 Wed 13:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome To Charged's Website!</title>
<meta name="author" content="Charged" />
<meta name="description" content="Charged's Personal Site" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Welcome To Charged&rsquo;s Website!</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org4a020ae">Welcome!</a></li>
</ul>
</div>
</div>

<div id="outline-container-org4a020ae" class="outline-2">
<h2 id="org4a020ae">Welcome!</h2>
<div class="outline-text-2" id="text-org4a020ae">
<p>
It&rsquo;s me, Charged. I&rsquo;m trying this thing where you can convert Org documents into HTML files. I have it working, but I&rsquo;m not sure how I can customise the look of this thing&#x2026; I also need help with hosting this site.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Charged</p>
<p class="date">Created: 2022-08-31 Wed 13:35</p>
</div>
</body>
</html>
