<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-31 Wed 13:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org mode syntax example</title>
<meta name="author" content="Fabrice Niessen" />
<meta name="description" content="Org mode syntax example" />
<meta name="keywords" content="syntax, org, document" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Org mode syntax example</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf409041">Basics</a>
<ul>
<li><a href="#org5f18427">Biggest heading</a></li>
<li><a href="#org21a80ef">Lists</a></li>
<li><a href="#orgd8759c5">Miscellaneous effects</a></li>
<li><a href="#org1cd1aab">Code blocks</a></li>
<li><a href="#orge04aefe">Inline code</a></li>
<li><a href="#org00d11cc">Notes at the footer</a></li>
<li><a href="#orgbbc493e">Formatting text</a></li>
<li><a href="#org0757375">Mathematical formulae</a></li>
<li><a href="#orgfddf803">Special characters</a></li>
<li><a href="#org7ccc52e">Comments</a></li>
<li><a href="#org283e223">Tables</a></li>
<li><a href="#orga969d75">Images, video and audio</a></li>
<li><a href="#org5be48b0">Special text boxes</a></li>
<li><a href="#links">Links</a></li>
</ul>
</li>
<li><a href="#orga39e541">Org miscellaneous</a>
<ul>
<li><a href="#org7cf35ba">Dates</a></li>
<li><a href="#org0056d3e"><span class="done DONE">DONE</span> Buy GTD book&#xa0;&#xa0;&#xa0;<span class="tag"><span class="online">online</span></span></a></li>
<li><a href="#orgfd49127"><span class="todo TODO">TODO</span> Read GTD book</a></li>
<li><a href="#orgf091481"><span class="todo TODO">TODO</span> Apply GTD methodoloy</a></li>
<li><a href="#orga393488">Some note&#xa0;&#xa0;&#xa0;<span class="tag"><span class="computer">computer</span>&#xa0;<span class="write">write</span></span></a></li>
<li><a href="#orgad864aa">Weekly review&#xa0;&#xa0;&#xa0;<span class="tag"><span class="computer">computer</span></span></a></li>
</ul>
</li>
<li><a href="#orgf26142a">Org macros</a></li>
<li><a href="#orgcccc529">BigBlow addons</a></li>
</ul>
</div>
</div>
<p>
This is an Org mode document.
</p>

<p>
<b>Org mode</b> is a easy-to-write <i>plain text</i> formatting syntax for authoring LaTeX
documents, creating Web pages and much more!
</p>

<div class="html" id="orge9e07c8">
<p>
&lt;script src=&ldquo;<a href="http://platform.twitter.com/widgets.js">http://platform.twitter.com/widgets.js</a>&rdquo;&gt;&lt;/script&gt;
&lt;a href=&ldquo;<a href="https://twitter.com/share">https://twitter.com/share</a>&rdquo; class=&ldquo;twitter-share-button&rdquo; data-via=&ldquo;f<sub>niessen</sub>&rdquo;&gt;Tweet&lt;/a&gt;
</p>

</div>

<div id="outline-container-orgf409041" class="outline-2">
<h2 id="orgf409041">Basics</h2>
<div class="outline-text-2" id="text-orgf409041">
</div>
<div id="outline-container-org5f18427" class="outline-3">
<h3 id="org5f18427">Biggest heading</h3>
<div class="outline-text-3" id="text-org5f18427">
<p>
New chapter.
</p>
</div>

<div id="outline-container-orgf3d7aff" class="outline-4">
<h4 id="orgf3d7aff">Bigger heading</h4>
<div class="outline-text-4" id="text-orgf3d7aff">
<p>
New section.
</p>
</div>

<div id="outline-container-org9a167ed" class="outline-5">
<h5 id="org9a167ed">Big heading</h5>
<div class="outline-text-5" id="text-org9a167ed">
<p>
New sub-section.
</p>
</div>
</div>

<div id="outline-container-org79246ca" class="outline-5">
<h5 id="org79246ca">Text breaks</h5>
<div class="outline-text-5" id="text-org79246ca">
<p>
A single newline has no effect.
This line is part of the same paragraph.
</p>

<p>
But an empty line
</p>

<p>
demarcates paragraphs.
</p>

<p>
By entering two consecutive backslashes,
you can force to break lines <br />
without starting a new paragraph.
</p>

<p>
For an horizontal line, insert at least 5 dashes: this is some text above an
horizontal rule
</p>
<hr />
<p>
and some text below it.
</p>
</div>
</div>

<div id="outline-container-orge83841f" class="outline-5">
<h5 id="orge83841f">Numbered headings</h5>
<div class="outline-text-5" id="text-orge83841f">
<p>
You can create numbered headings up to a certain level by setting an option:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #83898d;">#+OPTIONS: H:4</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org03a6aed" class="outline-4">
<h4 id="org03a6aed">Text width</h4>
<div class="outline-text-4" id="text-org03a6aed">
<p>
One morning, when Gregor Samsa woke from troubled dreams, he found himself
transformed in his bed into a horrible vermin. He lay on his armour-like back,
and if he lifted his head a little he could see his brown belly, slightly domed
and divided by arches into stiff sections. The bedding was hardly able to cover
it and seemed ready to slide off any moment. His many legs, pitifully thin
compared with the size of the rest of him, waved about helplessly as he looked.
</p>
</div>
</div>
</div>

<div id="outline-container-org21a80ef" class="outline-3">
<h3 id="org21a80ef">Lists</h3>
<div class="outline-text-3" id="text-org21a80ef">
<p>
Org markup allows you to create bulleted or numbered lists. It allows any
combination of the two list types.
</p>
</div>

<div id="outline-container-org99566c1" class="outline-4">
<h4 id="org99566c1">Unordered lists</h4>
<div class="outline-text-4" id="text-org99566c1">
<p>
Itemized lists are marked with bullets. They are convenient to:
</p>

<ul class="org-ul">
<li>organize data, and</li>
<li>make the document
<ul class="org-ul">
<li>prettier, and</li>
<li>easier to read.</li>
</ul></li>
</ul>

<p>
Create them with a minus or a plus sign.
</p>
</div>
</div>

<div id="outline-container-org4e8a23c" class="outline-4">
<h4 id="org4e8a23c">Ordered lists</h4>
<div class="outline-text-4" id="text-org4e8a23c">
<p>
Enumerated lists are marked with numbers or letters:
</p>

<ol class="org-ol">
<li>First element
<ol class="org-ol">
<li>First sub-item</li>
<li>Last sub-item</li>
</ol></li>
<li>Second element</li>
</ol>

<p>
You can have ordered lists with jumping numbers:
</p>

<ol class="org-ol">
<li value="1">First</li>
<li value="2">Second</li>
<li value="5">Jump to 5th</li>
</ol>
</div>
</div>

<div id="outline-container-orgc453243" class="outline-4">
<h4 id="orgc453243">Definition lists</h4>
<div class="outline-text-4" id="text-orgc453243">
<dl class="org-dl">
<dt>Definition list</dt><dd>List containing definitions.</dd>

<dt>Term to define</dt><dd>Explication of the term.</dd>
</dl>
</div>
</div>

<div id="outline-container-org374acad" class="outline-4">
<h4 id="org374acad">Checkboxes</h4>
<div class="outline-text-4" id="text-org374acad">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> First item not checked</li>
<li class="trans"><code>[-]</code> Second item half done
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> Another first</li>
<li class="off"><code>[&#xa0;]</code> Another second</li>
</ul></li>
<li class="on"><code>[X]</code> Third item checked</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgd8759c5" class="outline-3">
<h3 id="orgd8759c5">Miscellaneous effects</h3>
<div class="outline-text-3" id="text-orgd8759c5">
</div>
<div id="outline-container-org4c65b3c" class="outline-4">
<h4 id="org4c65b3c">Include Org files</h4>
<div class="outline-text-4" id="text-org4c65b3c">
<p>
You can include another Org file and skip its title by using the <code>:lines</code> argument
to <code>#+INCLUDE</code>:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #83898d;">#+INCLUDE: chapter1.org :lines "2-"</span>
</pre>
</div>

<div class="note" id="orgd4e3f13">
<p>
File inclusion, through INCLUDE keywords, is an <b>export-only feature</b>.
</p>

</div>
</div>
</div>

<div id="outline-container-org676f422" class="outline-4">
<h4 id="org676f422">Inline HTML</h4>
<div class="outline-text-4" id="text-org676f422">
<p>
You can include raw HTML in your Org documents and it will get kept as HTML
when it&rsquo;s exported. XXX
</p>

<p>
Text can be preformatted (in a fixed-width font).
</p>
<p>
It is especially useful for more advanced stuff like images or tables where you
need more control of the HTML options than Org mode actually gives you.
</p>

<p>
Similarly, you can incorporate JS or do anything else you can do in a Web page
(such as importing a CSS file).
</p>

<p>
You can create named classes (to get style control from your CSS) with:
</p>

<pre class="example" id="org9c3c47e">
#+begin_info
*Info example* \\
Did you know...
#+end_info
</pre>

<p>
You can also add interactive elements to the HTML such as interactive R plots.
</p>

<p>
Finally, you can include an HTML file verbatim (during export) with:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #83898d;">#+INCLUDE: file.html html</span>
</pre>
</div>

<p>
Don&rsquo;t edit the exported HTML file!
</p>
</div>
</div>

<div id="outline-container-orgcee3f38" class="outline-4">
<h4 id="orgcee3f38">Inline LaTeX</h4>
<div class="outline-text-4" id="text-orgcee3f38">
<p>
You can also use raw LaTeX. XXX
</p>

<p>
Text can be preformatted (in a fixed-width font).
</p>
</div>
</div>

<div id="outline-container-org4f194a3" class="outline-4">
<h4 id="org4f194a3">Centered text</h4>
<div class="outline-text-4" id="text-org4f194a3">
<div class="org-center">
<p>
This text is centered!
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org1cd1aab" class="outline-3">
<h3 id="org1cd1aab">Code blocks</h3>
<div class="outline-text-3" id="text-org1cd1aab">
</div>
<div id="outline-container-org2600441" class="outline-4">
<h4 id="org2600441">Line numbers</h4>
<div class="outline-text-4" id="text-org2600441">
<p>
Both in <code>example</code> and in <code>src</code> snippets, you can add a <code>-n</code> switch to the end of the
<code>begin</code> line, to get the lines of the example numbered.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="linenr">1: </span><span style="color: #51afef;">(</span><span style="color: #51afef; font-style: italic;">defun</span> <span style="color: #c678dd;">org-xor</span> <span style="color: #c678dd;">(</span>a b<span style="color: #c678dd;">)</span>
<span class="linenr">2: </span>  <span style="color: #83898d; font-style: italic;">"Exclusive or."</span>
</pre>
</div>

<p>
If you use a <code>+n</code> switch, the numbering from the previous numbered snippet will
be continued in the current one:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="linenr">3: </span>  <span style="color: #51afef;">(</span><span style="color: #51afef; font-style: italic;">if</span> a <span style="color: #c678dd;">(</span><span style="color: #a9a1e1;">not</span> b<span style="color: #c678dd;">)</span> b<span style="color: #51afef;">)</span><span style="color: #ff6c6b; font-weight: bold;">)</span>
</pre>
</div>

<p>
In literal examples, Org will interpret strings like <code>(ref:name)</code> as labels, and
use them as targets for special hyperlinks like <code>[[(name)]]</code> (i.e., the reference
name enclosed in single parenthesis).  In HTML, hovering the mouse over such
a link will remote-highlight the corresponding code line, which is kind of
cool.
</p>

<p>
You can also add a <code>-r</code> switch which removes the labels from the source code.
With the <code>-n</code> switch, links to these references will be labeled by the line
numbers from the code listing, otherwise links will use the labels with no
parentheses.  Here is an example:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span id="coderef-sc" class="coderef-off"><span class="linenr">1: </span><span style="color: #51afef;">(</span><span style="color: #51afef; font-style: italic;">save-excursion</span>                  <span style="color: #5B6268; font-style: italic;">;</span></span>
<span id="coderef-jump" class="coderef-off"><span class="linenr">2: </span>  <span style="color: #c678dd;">(</span><span style="color: #a9a1e1;">goto-char</span> <span style="color: #98be65;">(</span><span style="color: #a9a1e1;">point-min</span><span style="color: #98be65;">)</span><span style="color: #c678dd;">)</span><span style="color: #51afef;">)</span>       <span style="color: #5B6268; font-style: italic;">;</span></span>
</pre>
</div>

<p>
In line <a href="#coderef-sc" class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-sc');" onmouseout="CodeHighlightOff(this, 'coderef-sc');">1</a>, we remember the current position.  <a href="#coderef-jump" class="coderef" onmouseover="CodeHighlightOn(this, 'coderef-jump');" onmouseout="CodeHighlightOff(this, 'coderef-jump');">Line 2</a> jumps to
<code>point-min</code>.
</p>
</div>
</div>

<div id="outline-container-orge922467" class="outline-4">
<h4 id="orge922467">Output</h4>
<div class="outline-text-4" id="text-orge922467">
<p>
The output from the <b>execution</b> of programs, scripts or commands can be inserted
in the document itself, allowing you to work in the <i>reproducible research</i>
mindset.
</p>
</div>

<div id="outline-container-orgd535ed3" class="outline-5">
<h5 id="orgd535ed3">Text</h5>
<div class="outline-text-5" id="text-orgd535ed3">
<p>
A one-liner result:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #ECBE7B;">date</span> +<span style="color: #98be65;">"%Y-%m-%d"</span>
</pre>
</div>

<pre class="example">
2014-03-15
</pre>
</div>
</div>

<div id="outline-container-org1e794f9" class="outline-5">
<h5 id="org1e794f9">Graphics</h5>
<div class="outline-text-5" id="text-org1e794f9">
<p>
Data to be charted:
</p>

<table id="orgaa4a3d4" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Month</th>
<th scope="col" class="org-right">Degrees</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">3.8</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">4.1</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">6.3</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">9.0</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">11.9</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">15.1</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-right">17.1</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-right">17.4</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-right">15.7</td>
</tr>

<tr>
<td class="org-right">10</td>
<td class="org-right">11.8</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-right">7.7</td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-right">4.8</td>
</tr>
</tbody>
</table>

<p>
Code:
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgb95f55b">plot(data, type="b", bty="l", col=c("#ABD249"), las=1, lwd=4)
grid(nx=NULL, ny=NULL, col=c("#E8E8E8"), lwd=1)
legend("bottom", legend=c("Degrees"), col=c("#ABD249"), pch=c(19))
</pre>
</div>

<p>
The resulting chart:
</p>


<div id="org09a53e9" class="figure">
<p><img src="../../images/Rplot.png" alt="Rplot.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgd366834" class="outline-5">
<h5 id="orgd366834">R code block</h5>
<div class="outline-text-5" id="text-orgd366834">
<div class="org-src-container">
<pre class="src src-R">library(ggplot2)
summary(cars)
</pre>
</div>

<p>
Plot:
</p>

<div class="org-src-container">
<pre class="src src-R">library(ggplot2)
qplot(speed, dist, data = cars) + geom_smooth()
</pre>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-orge04aefe" class="outline-3">
<h3 id="orge04aefe">Inline code</h3>
<div class="outline-text-3" id="text-orge04aefe">
<p>
You can also evaluate code inline as follows: 1 + 1 is .
</p>
</div>
</div>

<div id="outline-container-org00d11cc" class="outline-3">
<h3 id="org00d11cc">Notes at the footer</h3>
<div class="outline-text-3" id="text-org00d11cc">
<p>
It is possible to define named footnotes<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>, or ones with
automatic anchors<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>.
</p>
</div>
</div>

<div id="outline-container-orgbbc493e" class="outline-3">
<h3 id="orgbbc493e">Formatting text</h3>
<div class="outline-text-3" id="text-orgbbc493e">
</div>
<div id="outline-container-orgc55c345" class="outline-4">
<h4 id="orgc55c345">Text effects</h4>
<div class="outline-text-4" id="text-orgc55c345">
<p>
<i>Emphasize</i> (italics), <b>strongly</b> (bold), and <b><i>very strongly</i></b> (bold italics).
</p>

<p>
Markup elements could be nested: this is <i>italic text which contains
<span class="underline">underlined text</span> within it</i>, whereas <span class="underline">this is normal underlined text</span>.
</p>

<p>
Markup can span across multiple lines, by default <b>no more than 2</b>:
</p>

<p>
<b>This
is not
bold</b>
</p>

<p>
Other elements to use sparingly are:
</p>
<ul class="org-ul">
<li>monospaced typewriter font for <code>inline code</code></li>
<li>monospaced typewriter font for <code>verbatim text</code></li>
<li><del>deleted</del> text (vs. <span class="underline">inserted</span> text)</li>
<li>text with<sup>superscript</sup> (for example: <code>m/s^{2}</code> gives m/s<sup>2</sup>)</li>
<li>text with<sub>subscript</sub> (for example: <code>H_{2}O</code> gives H<sub>2</sub>O)</li>
</ul>
</div>
</div>

<div id="outline-container-org19cc45d" class="outline-4">
<h4 id="org19cc45d">Quotations</h4>
<div class="outline-text-4" id="text-org19cc45d">
<p>
Use the <code>quote</code> block to typeset quoted text.
</p>

<blockquote>
<p>
Let us change our traditional attitude to the construction of programs:
Instead of imagining that our main task is to instruct a computer what to do,
let us concentrate rather on explaining to human beings what we want a
computer to do.
</p>

<p>
The practitioner of literate programming can be regarded as an essayist, whose
main concern is with exposition and excellence of style. Such an author, with
thesaurus in hand, chooses the names of variables carefully and explains what
each variable means. He or she strives for a program that is comprehensible
because its concepts have been introduced in an order that is best for human
understanding, using a mixture of formal and informal methods that reinforce
each other.
</p>

<p>
&#x2014; Donald Knuth
</p>
</blockquote>

<p>
A short one:
</p>

<blockquote>
<p>
Everything should be made as simple as possible,
but not any simpler &#x2013; Albert Einstein
</p>
</blockquote>

<p>
In a <code>verse</code> environment, there is an implicit line break at the end of each
line, and indentation and vertical space are preserved:
</p>

<p class="verse">
Everything should be made as simple as possible,<br />
but not any simpler &#x2013; Albert Einstein<br />
</p>

<p>
Typically used for quoting passages of an email message:
</p>

<p class="verse">
&gt;&gt; This is an email message with &ldquo;nested&rdquo; quoting. Lorem ipsum dolor sit amet,<br />
&gt;&gt; consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.<br />
&gt;&gt; Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.<br />
&gt;<br />
&gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem<br />
&gt; consectetuer libero luctus adipiscing.<br />
<br />
Itemized or unordered lists (<code>ul</code>):<br />
- This is the first list item.<br />
- This is the second list item.<br />
<br />
Enumerated or ordered Lists (<code>ol</code>):<br />
1. This is the first list item.<br />
2. This is the second list item.<br />
<br />
Maybe an equation here?<br />
<br />
See <a href="http://www.google.com/">http://www.google.com/</a> for more information&#x2026;<br />
</p>
</div>
</div>

<div id="outline-container-org4f930c8" class="outline-4">
<h4 id="org4f930c8">Spaces</h4>
<div class="outline-text-4" id="text-org4f930c8">
<p>
Using non-breaking spaces.
</p>

<p>
Insert the Unicode character <code>00A0</code> to add a non-breaking space. FIXME
Or add/use an Org entity?
</p>
</div>
</div>
</div>

<div id="outline-container-org0757375" class="outline-3">
<h3 id="org0757375">Mathematical formulae</h3>
<div class="outline-text-3" id="text-org0757375">
<p>
You can embed LaTeX math formatting in Org mode files using the following
syntax:
</p>

<ul class="org-ul">
<li><p>
For <b>inline math</b> expressions, use <code>\(...\)</code>: \(x^2\) or \(1 < 2\).
</p>

<p>
It&rsquo;s <i>not</i> advised to use the constructs <code>$...$</code> (both for Org and MathJax).
</p></li>

<li><p>
Centered display equation (the <i>Euler theorem</i>):
</p>

<p>
\[
  \int_0^\infty e^{-x^2} dx = {{\sqrt{\pi}} \over {2}}
  \]
</p>

<p>
The use of <code>\[...\]</code> is for mathematical expressions which you want to make
<b>stand out, on their own lines</b>.
</p>

<p>
LaTeX allows to inline such <code>\[...\]</code> constructs (<i>quadratic formula</i>):
\[ \frac{-b \pm \sqrt{b^2 - 4 a c}}{2a} \]
</p>

<p>
<b>Double dollar signs (<code>$$</code>) should not be used</b>.
</p></li>

<li><p>
The <i>sinus theorem</i> can then be written as the equation:
</p>

\begin{equation}
\label{eqn:sinalpha}
\frac{\sin\alpha}{a}=\frac{\sin\beta}{b}
\end{equation}</li>

<li><p>
See Equation \eqref{orgdad1721},
</p>

\begin{equation}
\label{orgdad1721}
n_{i+1} = \frac{n_{i} (d-i) (e-1)}{(i+1)}
\end{equation}

<p>
Only captioned equations are numbered
</p></li>

<li>Other alternative: use \begin{equation*} or \begin{displaymath} (= the verbose
form of the <code>\[...\]</code> construct). M-q does not fill those.</li>
</ul>

<p>
Differently from $&#x2026;$ and \(...\), an equation environment produces a <b>numbered</b>
equation to which you can add a label and reference the equation by (label)
name in other parts of the text. This is not possibly with unnumbered math
environments ($$, &#x2026;).
</p>
</div>
</div>

<div id="outline-container-orgfddf803" class="outline-3">
<h3 id="orgfddf803">Special characters</h3>
<div class="outline-text-3" id="text-orgfddf803">
<p>
Some of the widely used special characters (converted from text characters to
their typographically correct entitites):
</p>
</div>

<div id="outline-container-orga89eee4" class="outline-4">
<h4 id="orga89eee4">Accents</h4>
<div class="outline-text-4" id="text-orga89eee4">
<p>
&Agrave; &Aacute;
</p>
</div>
</div>

<div id="outline-container-orgfaaad69" class="outline-4">
<h4 id="orgfaaad69">Punctuation</h4>
<div class="outline-text-4" id="text-orgfaaad69">
<p>
Dash: &ndash; &mdash;
</p>

<p>
Marks: &iexcl; &iquest;
</p>

<p>
Quotations: &laquo; &raquo;
</p>

<p>
Miscellaneous: &para; &ordf;
</p>
</div>
</div>

<div id="outline-container-orgfea021e" class="outline-4">
<h4 id="orgfea021e">Commercial symbols</h4>
<div class="outline-text-4" id="text-orgfea021e">
<p>
Property marks: &copy; &reg;
</p>

<p>
Currency: &cent; &euro; &yen; &pound;
</p>
</div>
</div>

<div id="outline-container-orge28ce04" class="outline-4">
<h4 id="orge28ce04">Greek characters</h4>
<div class="outline-text-4" id="text-orge28ce04">
<p>
The Greek letters &alpha;, &beta;, and &gamma; are used to denote angles.
</p>
</div>
</div>

<div id="outline-container-org87fe43f" class="outline-4">
<h4 id="org87fe43f">Math characters</h4>
<div class="outline-text-4" id="text-org87fe43f">
<p>
Science: &plusmn; &divide;
</p>

<p>
Arrows: &rarr; &rarr; &larr; &harr; &rArr; &lArr; &hArr;
</p>

<p>
Function names: arccos cos
</p>

<p>
Signs and symbols: &bull; *
</p>
</div>
</div>

<div id="outline-container-org10730c5" class="outline-4">
<h4 id="org10730c5">Misc</h4>
<div class="outline-text-4" id="text-org10730c5">
<p>
Suits: &clubs; &spades;
</p>
</div>
</div>
</div>

<div id="outline-container-org7ccc52e" class="outline-3">
<h3 id="org7ccc52e">Comments</h3>
<div class="outline-text-3" id="text-org7ccc52e">
<p>
It&rsquo;s possible to add comments in the document.
</p>
</div>
</div>

<div id="outline-container-org283e223" class="outline-3">
<h3 id="org283e223">Tables</h3>
<div class="outline-text-3" id="text-org283e223">
<p>
You can create tables with an optional header row (by using an horizontal line
of dashes to separate it from the rest of the table).
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> An example of table</caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Header 1</th>
<th scope="col" class="org-left">Header 2</th>
<th scope="col" class="org-left">Header 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Top left</td>
<td class="org-left">Top middle</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Right</td>
</tr>

<tr>
<td class="org-left">Bottom left</td>
<td class="org-left">Bottom middle</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
Columns are automatically aligned:
</p>

<ul class="org-ul">
<li>Number-rich columns to the right, and</li>
<li>String-rich columns to the left.</li>
</ul>

<p>
If you want to override the automatic alignment, use <code>&lt;r&gt;</code>, <code>&lt;c&gt;</code> or <code>&lt;l&gt;</code>.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 2:</span> Table with alignment</caption>

<colgroup>
<col  class="org-right" />

<col  class="org-center" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-center">2</td>
<td class="org-left">3</td>
</tr>

<tr>
<td class="org-right">right</td>
<td class="org-center">center</td>
<td class="org-left">left</td>
</tr>

<tr>
<td class="org-right">xxxxxxxxxxxx</td>
<td class="org-center">xxxxxxxxxxxx</td>
<td class="org-left">xxxxxxxxxxxx</td>
</tr>
</tbody>
</table>

<p>
Placement:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">a</td>
<td class="org-right">b</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>
</tbody>
</table>

<p>
XXX
Different from the following:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">a</td>
<td class="org-right">b</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-org14fad89" class="outline-4">
<h4 id="org14fad89">Align tables on the page</h4>
<div class="outline-text-4" id="text-org14fad89">
<p>
Here is a table on the left side:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">a</th>
<th scope="col" class="org-right">b</th>
<th scope="col" class="org-right">c</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
</tr>
</tbody>
</table>
<p>
The noindent just gets rid of the indentation of the first line of a paragraph
which in this case is the table. The hfill adds infinite stretch after the
table, so it pushes the table to the left.
</p>

<p>
Here is a centered table:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">a</th>
<th scope="col" class="org-right">b</th>
<th scope="col" class="org-right">c</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
</tr>
</tbody>
</table>

<p>
And here&rsquo;s a table on the right side:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">a</th>
<th scope="col" class="org-right">b</th>
<th scope="col" class="org-right">c</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-right">6</td>
</tr>
</tbody>
</table>

<p>
Here the hfill adds infinite stretch before the table, so it pushes the table
to the right.
</p>
</div>
</div>
</div>

<div id="outline-container-orga969d75" class="outline-3">
<h3 id="orga969d75">Images, video and audio</h3>
<div class="outline-text-3" id="text-orga969d75">
</div>
<div id="outline-container-org9691199" class="outline-4">
<h4 id="org9691199">Images</h4>
<div class="outline-text-4" id="text-org9691199">
<p>
You can insert <b>image</b> files of different <b>formats</b> to a page:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">HTML</th>
<th scope="col" class="org-left">PDF</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">gif</td>
<td class="org-left">yes</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">jpeg</td>
<td class="org-left">yes</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">png</td>
<td class="org-left">yes</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left">bmp</td>
<td class="org-left">(depends on browser support)</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
In-line picture:
</p>


<div id="org6e63e40" class="figure">
<p><img src="../../images/org-mode-unicorn.png" alt="org-mode-unicorn.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Org mode logo</p>
</div>

<p>
Direct link to just the <a href="org-mode-unicorn.png">Unicorn picture file</a>.
</p>

<p>
XXX Available HTML image tags include:
</p>

<ul class="org-ul">
<li>align</li>
<li>border</li>
<li>bordercolor</li>
<li>hspace</li>
<li>vspace</li>
<li>width</li>
<li>height</li>
<li>title</li>
<li>alt</li>
</ul>

<p>
Place images side by side: XXX
</p>
</div>
</div>

<div id="outline-container-org8f677fa" class="outline-4">
<h4 id="org8f677fa">Video</h4>
<div class="outline-text-4" id="text-org8f677fa">
<p>
Videos can&rsquo;t be added directly but you can add an image with a link to the video like this:
</p>

<p>
<a href="http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg">http://www.youtube.com/watch?v=YOUTUBE<sub>VIDEO</sub><sub>ID</sub><sub>HERE</sub></a>
</p>
</div>
</div>

<div id="outline-container-orgf3d51e1" class="outline-4">
<h4 id="orgf3d51e1">Sounds</h4>
</div>
</div>

<div id="outline-container-org5be48b0" class="outline-3">
<h3 id="org5be48b0">Special text boxes</h3>
<div class="outline-text-3" id="text-org5be48b0">
<p>
Simple box (&ldquo;inline task&rdquo;): XXX
</p>
</div>

<div id="outline-container-org2077e5a" class="outline-4">
<h4 id="org2077e5a">Example</h4>
<div class="outline-text-4" id="text-org2077e5a">
<p>
You can have <code>example</code> blocks.
</p>

<p>
Find entries with an <b>exact phrase</b> &#x2013; To do this, put the phrase in quotes:
</p>

<pre class="example">
"hd ready"
</pre>


<p>
You can create several other boxes (<code>info</code>, <code>tip</code>, <code>note</code> or <code>warning</code>) which all have
a different default image.
</p>
</div>
</div>

<div id="outline-container-org44c5721" class="outline-4">
<h4 id="org44c5721">Info</h4>
<div class="outline-text-4" id="text-org44c5721">
<p>
An info box is displayed as follows:
</p>

<div class="info" id="orgc533638">
<p>
<b>Info example</b> <br />
Did you know&#x2026;
</p>

</div>
</div>
</div>

<div id="outline-container-org68be8c6" class="outline-4">
<h4 id="org68be8c6">Tip</h4>
<div class="outline-text-4" id="text-org68be8c6">
<p>
A tip box is displayed as follows:
</p>

<div class="tip" id="org3073490">
<p>
<b>Tip example</b> <br />
Try doing it this way&#x2026;
</p>

</div>
</div>
</div>

<div id="outline-container-org3c74931" class="outline-4">
<h4 id="org3c74931">Note</h4>
<div class="outline-text-4" id="text-org3c74931">
<p>
A note box is displayed as follows:
</p>

<div class="note" id="orgd3e2c9d">
<p>
<b>Note example</b> <br />
This is a useful note&#x2026;
</p>

</div>
</div>
</div>

<div id="outline-container-org74616c6" class="outline-4">
<h4 id="org74616c6">Warning</h4>
<div class="outline-text-4" id="text-org74616c6">
<p>
A warning box is displayed as follows:
</p>

<div class="warning" id="org1323dec">
<p>
<b>Warning example</b> <br />
Be careful!  Check that you have&#x2026;
</p>

</div>
</div>
</div>
</div>

<div id="outline-container-links" class="outline-3">
<h3 id="links">Links</h3>
<div class="outline-text-3" id="text-links">
</div>

<div id="outline-container-orgb31373f" class="outline-4">
<h4 id="orgb31373f">Anchors</h4>
<div class="outline-text-4" id="text-orgb31373f">
<p>
Links generally point to an headline.
</p>

<p>
They can also point to a link anchor <a id="org26184f6"></a> in the current
document or in another document.
</p>
</div>
</div>

<div id="outline-container-orgda5c7dc" class="outline-4">
<h4 id="orgda5c7dc">Hyperlinks</h4>
<div class="outline-text-4" id="text-orgda5c7dc">
<p>
This document is available in <a href="example.txt">plain text</a>, <a href="example.html">HTML</a> and <a href="example.pdf">PDF</a>.
</p>

<p>
The links are delimited by <code>[square brackets]</code>.
</p>
</div>

<div id="outline-container-org1a4f2a0" class="outline-5">
<h5 id="org1a4f2a0">Internal links</h5>
<div class="outline-text-5" id="text-org1a4f2a0">
<p>
See:
</p>
<ul class="org-ul">
<li>chapter <a href="#links">Links</a></li>
<li>section <a href="#orgb31373f">Anchors</a></li>
<li><a href="#org26184f6">target in the document</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgeebaca9" class="outline-5">
<h5 id="orgeebaca9">External links</h5>
<div class="outline-text-5" id="text-orgeebaca9">
<p>
See the <a href="http://orgmode.org/">Org mode Web site</a>.
</p>

<p>
<a href="mailto:concat.fni.at-sign.pirilampo.org">Mailto link</a>
</p>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-orga39e541" class="outline-2">
<h2 id="orga39e541">Org miscellaneous</h2>
<div class="outline-text-2" id="text-orga39e541">
</div>
<div id="outline-container-org7cf35ba" class="outline-3">
<h3 id="org7cf35ba">Dates</h3>
<div class="outline-text-3" id="text-org7cf35ba">
<p>
Timestamps: <span class="timestamp-wrapper"><span class="timestamp">[2014-01-16 Thu] </span></span> and <span class="timestamp-wrapper"><span class="timestamp">&lt;2014-01-16 Thu&gt;</span></span>.
</p>
</div>
</div>

<div id="outline-container-org0056d3e" class="outline-3">
<h3 id="org0056d3e"><span class="done DONE">DONE</span> Buy GTD book&#xa0;&#xa0;&#xa0;<span class="tag"><span class="online">online</span></span></h3>
<div class="outline-text-3" id="text-org0056d3e">
<p>
By default, <code>DONE</code> actions will be collapsed.
</p>

<p>
Note that I should probably implement that default behavior only for <code>ARCHIVE</code>&rsquo;d
items.
</p>
</div>
</div>

<div id="outline-container-orgfd49127" class="outline-3">
<h3 id="orgfd49127"><span class="todo TODO">TODO</span> Read GTD book</h3>
<div class="outline-text-3" id="text-orgfd49127">
<p><span class="timestamp-wrapper"><span class="timestamp-kwd">SCHEDULED:</span> <span class="timestamp">&lt;2014-09-11 Thu&gt;</span></span></p>

<p>
By default, <b>all</b> (active) entries will be expanded at page load, so that their
contents is visible.
</p>

<p>
That can be changed by adding such a line (into your Org document):
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #83898d;">#+HTML_HEAD: &lt;script&gt; var HS_STARTUP_FOLDED = true; &lt;/script&gt;</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf091481" class="outline-3 hsCollapsed">
<h3 id="orgf091481"><span class="todo TODO">TODO</span> Apply GTD methodoloy</h3>
<div class="outline-text-3" id="text-orgf091481">
<p><span class="timestamp-wrapper"><span class="timestamp-kwd">DEADLINE:</span> <span class="timestamp">&lt;2014-12-01 Mon&gt;</span></span></p>
<p>
This section will be collapsed when loading the page because the entry has the
value <code>hsCollapsed</code> for the property <code>:HTML_CONTAINER_CLASS:</code>.
</p>

<p>
Powerful, no?
</p>
</div>
</div>

<div id="outline-container-orga393488" class="outline-3">
<h3 id="orga393488">Some note&#xa0;&#xa0;&#xa0;<span class="tag"><span class="computer">computer</span>&#xa0;<span class="write">write</span></span></h3>
<div class="outline-text-3" id="text-orga393488">
<p>
You can add tags to any entry, and hightlight all entries having some specific
tag by clicking on the buttons made accessible to you in the &ldquo;Dashboard&rdquo;.
</p>
</div>
</div>

<div id="outline-container-orgad864aa" class="outline-3">
<h3 id="orgad864aa">Weekly review&#xa0;&#xa0;&#xa0;<span class="tag"><span class="computer">computer</span></span></h3>
<div class="outline-text-3" id="text-orgad864aa">
<p>
Now, you can even make your weekly review in the HTML export&#x2026; Press the <code>r</code> key
to start entering the &ldquo;review mode&rdquo; where all but one active entry are
collapsed, so that you can really focus on one item at a time!
</p>
</div>
</div>
</div>

<div id="outline-container-orgf26142a" class="outline-2">
<h2 id="orgf26142a">Org macros</h2>
<div class="outline-text-2" id="text-orgf26142a">
<p>
<span style="color: blue"> This text is colored in blue.</span>
</p>

<p>
<span style="color: red"> This other text is in red.</span>
</p>

<p>
Find more macros on <a href="https://github.com/fniessen/org-macros">GitHub</a>.
</p>
</div>
</div>

<div id="outline-container-orgcccc529" class="outline-2">
<h2 id="orgcccc529">BigBlow addons</h2>
<div class="outline-text-2" id="text-orgcccc529">
<p>
The string <code>fixme</code> (in <b>upper case</b>) gets replaced by a &ldquo;Fix Me!&rdquo; image:
</p>

<p>
FIXME Delete this&#x2026;
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Extensively used in large documents.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Fabrice Niessen</p>
<p class="date">Created: 2022-08-31 Wed 13:35</p>
</div>
</body>
</html>
