<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-31 Wed 13:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Theme Chooser</title>
<meta name="author" content="Fabrice Niessen" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Theme Chooser</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org4c86673">Header 1</a>
<ul>
<li><a href="#org4d11840">Header 2</a>
<ul>
<li><a href="#orgd0d9f8f">Header 3</a>
<ul>
<li><a href="#org64c2bce">Header 4</a></li>
</ul>
</li>
<li><a href="#org97c2c7f">There&rsquo;s a horizontal rule below this.</a></li>
<li><a href="#org28ac8cb">Here is an unordered list:</a></li>
<li><a href="#org4b6a2ca">And an ordered list:</a></li>
<li><a href="#org33bf913">And a nested list:</a></li>
<li><a href="#orgc6cb5bd">Small image</a></li>
<li><a href="#org7ba5b62">Large image</a></li>
<li><a href="#orgb1b5ab9">Definition lists can be used with HTML syntax.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Text can be <b>bold</b>, <i>italic</i>, or <del>strikethrough</del>.
</p>

<p>
<a href="https://github.com/fniessen/org-html-themes/org/theme-chooser.htmltheme-chooser.txt">Link to another page.</a>
</p>

<p>
There should be whitespace between paragraphs.
</p>

<p>
There should be whitespace between paragraphs. We recommend including a README,
or a file with information about your project.
</p>

<div id="outline-container-org4c86673" class="outline-2">
<h2 id="org4c86673">Header 1</h2>
<div class="outline-text-2" id="text-org4c86673">
<p>
This is a normal paragraph following a header. GitHub is a code hosting platform
for version control and collaboration. It lets you and others work together on
projects from anywhere.
</p>
</div>

<div id="outline-container-org4d11840" class="outline-3">
<h3 id="org4d11840">Header 2</h3>
<div class="outline-text-3" id="text-org4d11840">
<p>
This is a blockquote following a header.
</p>

<p>
When something is important enough, you do it even if the odds are not in your
favor.
</p>
</div>

<div id="outline-container-orgd0d9f8f" class="outline-4">
<h4 id="orgd0d9f8f">Header 3</h4>
<div class="outline-text-4" id="text-orgd0d9f8f">
<div class="org-src-container">
<pre class="src src-javascript"><span style="color: #5B6268; font-style: italic;">// </span><span style="color: #5B6268; font-style: italic;">Javascript code with syntax highlighting.</span>
<span style="color: #51afef; font-style: italic;">var</span> <span style="color: #dcaeea;">fun</span> = <span style="color: #51afef; font-style: italic;">function</span> lang(<span style="color: #dcaeea;">l</span>) {
  dateformat.i18n = require(<span style="color: #98be65;">'./lang/'</span> + l)
  <span style="color: #51afef; font-style: italic;">return</span> <span style="color: #a9a1e1;">true</span>;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-ruby"><span style="color: #5B6268; font-style: italic;"># </span><span style="color: #5B6268; font-style: italic;">Ruby code with syntax highlighting</span>
<span style="color: #ECBE7B;">GitHubPages</span>::<span style="color: #ECBE7B;">Dependencies</span>.gems.each <span style="color: #51afef; font-style: italic;">do</span> |gem, version|
  s.add_dependency(gem, <span style="color: #98be65;">"= </span><span style="color: #dcaeea;">#{version}</span><span style="color: #98be65;">"</span>)
<span style="color: #51afef; font-style: italic;">end</span>
</pre>
</div>
</div>

<div id="outline-container-org64c2bce" class="outline-5">
<h5 id="org64c2bce">Header 4</h5>
<div class="outline-text-5" id="text-org64c2bce">
<ul class="org-ul">
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
</div>

<div id="outline-container-orgcb632ca" class="outline-6">
<h6 id="orgcb632ca">Header 5</h6>
<div class="outline-text-6" id="text-orgcb632ca">
<ol class="org-ol">
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
</div>

<div id="outline-container-orgaa59d98" class="outline-7">
<h7 id="orgaa59d98">Header 6</h7>
<div class="outline-text-7" id="text-orgaa59d98">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">head1</th>
<th scope="col" class="org-left">head two</th>
<th scope="col" class="org-left">three</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">ok</td>
<td class="org-left">good swedish fish</td>
<td class="org-left">nice</td>
</tr>

<tr>
<td class="org-left">out of stock</td>
<td class="org-left">good and plenty</td>
<td class="org-left">nice</td>
</tr>

<tr>
<td class="org-left">ok</td>
<td class="org-left">good <code>oreos</code></td>
<td class="org-left">hmm</td>
</tr>

<tr>
<td class="org-left">ok</td>
<td class="org-left">good <code>zoute</code> drop</td>
<td class="org-left">yumm</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-org97c2c7f" class="outline-4">
<h4 id="org97c2c7f">There&rsquo;s a horizontal rule below this.</h4>
<div class="outline-text-4" id="text-org97c2c7f">
<hr />
</div>
</div>

<div id="outline-container-org28ac8cb" class="outline-4">
<h4 id="org28ac8cb">Here is an unordered list:</h4>
<div class="outline-text-4" id="text-org28ac8cb">
<ul class="org-ul">
<li>Item foo</li>
<li>Item bar</li>
<li>Item baz</li>
<li>Item zip</li>
</ul>
</div>
</div>

<div id="outline-container-org4b6a2ca" class="outline-4">
<h4 id="org4b6a2ca">And an ordered list:</h4>
<div class="outline-text-4" id="text-org4b6a2ca">
<ol class="org-ol">
<li>Item one</li>
<li>Item two</li>
<li>Item three</li>
<li>Item four</li>
</ol>
</div>
</div>

<div id="outline-container-org33bf913" class="outline-4">
<h4 id="org33bf913">And a nested list:</h4>
<div class="outline-text-4" id="text-org33bf913">
<ul class="org-ul">
<li>level 1 item
<ul class="org-ul">
<li>level 2 item</li>
<li>level 2 item
<ul class="org-ul">
<li>level 3 item</li>
<li>level 3 item</li>
</ul></li>
</ul></li>
<li>level 1 item
<ul class="org-ul">
<li>level 2 item</li>
<li>level 2 item</li>
<li>level 2 item</li>
</ul></li>
<li>level 1 item
<ul class="org-ul">
<li>level 2 item</li>
<li>level 2 item</li>
</ul></li>
<li>level 1 item</li>
</ul>
</div>
</div>

<div id="outline-container-orgc6cb5bd" class="outline-4">
<h4 id="orgc6cb5bd">Small image</h4>
<div class="outline-text-4" id="text-orgc6cb5bd">
<p>
Octocat
</p>
</div>
</div>

<div id="outline-container-org7ba5b62" class="outline-4">
<h4 id="org7ba5b62">Large image</h4>
<div class="outline-text-4" id="text-org7ba5b62">
<p>
Branching
</p>
</div>
</div>

<div id="outline-container-orgb1b5ab9" class="outline-4">
<h4 id="orgb1b5ab9">Definition lists can be used with HTML syntax.</h4>
<div class="outline-text-4" id="text-orgb1b5ab9">
<dl class="org-dl">
<dt>Name</dt><dd>Godzilla</dd>
<dt>Born</dt><dd>1952</dd>
<dt>Birthplace</dt><dd>Japan</dd>
<dt>Color</dt><dd>Green</dd>
</dl>

<pre class="example">
Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</pre>


<pre class="example">
The final element.
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Fabrice Niessen</p>
<p class="date">Created: 2022-08-31 Wed 13:35</p>
</div>
</body>
</html>
