<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-08-31 Wed 13:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Example of Tasks</title>
<meta name="author" content="Fabrice Niessen" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Example of Tasks</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org763e859">1. Work&#xa0;&#xa0;&#xa0;<span class="tag"><span class="work">work</span></span></a>
<ul>
<li><a href="#org352b560">1.1. Marketing</a>
<ul>
<li><a href="#org7ed88b7">Background and research</a>
<ul>
<li><a href="#orgdd33379"><span class="todo TODO">TODO</span> Who are the competitors?&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
<li><a href="#orge833ff6"><span class="todo TODO">TODO</span> Elevator pitch</a></li>
</ul>
</li>
<li><a href="#orge5917f4">PR firm</a>
<ul>
<li><a href="#org816a92e"><span class="todo TODO">TODO</span> Call Laura about PR firm&#xa0;&#xa0;&#xa0;<span class="tag"><span class="phone">phone</span></span></a></li>
<li><a href="#orgc804f0d"><span class="todo STRT">STRT</span> Interview PR firm candidates</a></li>
</ul>
</li>
<li><a href="#orgbea77b3">Advertising campaign</a>
<ul>
<li><a href="#org79f603f"><span class="todo TODO">TODO</span> Call Joe</a></li>
</ul>
</li>
<li><a href="#org0090ca1">Plan conference</a>
<ul>
<li><a href="#org479d7fa"><span class="todo TODO">TODO</span> Recruit volunteers</a></li>
<li><a href="#orge974d2a"><span class="todo TODO">TODO</span> Make sure responses are coming back</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgafbcc11">1.2. Operations</a>
<ul>
<li><a href="#org61929ae"><span class="todo TODO">TODO</span> Update database to latest version</a></li>
<li><a href="#org7e4c55a"><span class="todo TODO">TODO</span> Update Website</a></li>
</ul>
</li>
<li><a href="#org978c6bd">1.3. Travel</a>
<ul>
<li><a href="#org37364a2">Boston</a>
<ul>
<li><a href="#orgc737cb6"><span class="todo TODO">TODO</span> Find a flight</a></li>
<li><a href="#org2ac2d1b"><span class="todo TODO">TODO</span> Book hotel room</a></li>
<li><a href="#org996de52"><span class="todo TODO">TODO</span> Schedule meetings</a></li>
<li><a href="#orgd303558"><span class="todo TODO">TODO</span> Submit expense report</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#org6652045">2. Personal&#xa0;&#xa0;&#xa0;<span class="tag"><span class="personal">personal</span></span></a>
<ul>
<li><a href="#org5a4828b">2.1. Reading</a>
<ul>
<li><a href="#org1caf5f5"><span class="done DONE">DONE</span> Read &ldquo;Getting Things Done&rdquo;</a></li>
</ul>
</li>
<li><a href="#org237ae9d">2.2. Health</a>
<ul>
<li><a href="#orga487ffb"><span class="todo TODO">TODO</span> Make dentist appointment&#xa0;&#xa0;&#xa0;<span class="tag"><span class="phone">phone</span></span></a></li>
<li><a href="#orgc5923bc"><span class="todo TODO">TODO</span> Go to the gym</a></li>
<li><a href="#org48e0a8b"><span class="todo TODO">TODO</span> Do jogging</a></li>
</ul>
</li>
<li><a href="#orgfc40715">2.3. Finance</a>
<ul>
<li><a href="#org7e5d4bf"><span class="todo TODO">TODO</span> Pay electricity bill&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></a></li>
<li><a href="#orga9f8775"><span class="todo TODO">TODO</span> Renew newspaper subscription</a></li>
<li><a href="#org4c7d4af"><span class="todo TODO">TODO</span> Cancel insurance&#xa0;&#xa0;&#xa0;<span class="tag"><span class="mail">mail</span></span></a></li>
</ul>
</li>
<li><a href="#orgcb3a265">2.4. Chores</a>
<ul>
<li><a href="#orgcf569f3"><span class="todo TODO">TODO</span> Buy milk</a></li>
<li><a href="#org44c1d29"><span class="todo TODO">TODO</span> Buy dog food</a></li>
<li><a href="#org5d13276"><span class="todo WAIT">WAIT</span> Mail package to Susan</a></li>
<li><a href="#org69549be"><span class="todo TODO">TODO</span> Buy groceries</a></li>
<li><a href="#org9c06b18"><span class="todo TODO">TODO</span> Mow the lawn</a></li>
<li><a href="#orgebe4ab2"><span class="todo TODO">TODO</span> Get a haircut</a></li>
<li><a href="#org3bde4b2"><span class="todo TODO">TODO</span> Buy anniversary present</a></li>
<li><a href="#orga5cb045"><span class="todo TODO">TODO</span> Take out trash</a></li>
<li><a href="#orgb888729"><span class="todo TODO">TODO</span> Get the car fixed</a></li>
</ul>
</li>
<li><a href="#org58ca7b1">2.5. Recreation</a>
<ul>
<li><a href="#org050423d"><span class="todo TODO">TODO</span> Go to concert</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="right">
  <a href="https://github.com/fniessen/org-html-themes/blob/master/demo/example.org" class="fa fa-github"> Edit on GitHub</a>
</div>

<hr />

<div id="outline-container-org763e859" class="outline-2">
<h2 id="org763e859"><span class="section-number-2">1.</span> Work&#xa0;&#xa0;&#xa0;<span class="tag"><span class="work">work</span></span></h2>
<div class="outline-text-2" id="text-1">
<p>
Only work tasks in this list.
</p>
</div>

<div id="outline-container-org352b560" class="outline-3">
<h3 id="org352b560"><span class="section-number-3">1.1.</span> Marketing</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Project &ldquo;Corporate Marketing&rdquo;.
</p>
</div>

<div id="outline-container-org7ed88b7" class="outline-4">
<h4 id="org7ed88b7">Background and research</h4>
<div class="outline-text-4" id="text-org7ed88b7">
</div>
<div id="outline-container-orgdd33379" class="outline-5">
<h5 id="orgdd33379"><span class="todo TODO">TODO</span> Who are the competitors?&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></h5>
<div class="outline-text-5" id="text-orgdd33379">
</div>
<ul class="org-ul">
<li><a id="orgf0fc6f5"></a><span class="todo TODO">TODO</span> What are our product&rsquo;s advantages?<br /></li>

<li><a id="org46db0c8"></a><span class="todo TODO">TODO</span> Target market<br /></li>
</ul>
</div>

<div id="outline-container-orge833ff6" class="outline-5">
<h5 id="orge833ff6"><span class="todo TODO">TODO</span> Elevator pitch</h5>
</div>
</div>

<div id="outline-container-orge5917f4" class="outline-4">
<h4 id="orge5917f4">PR firm</h4>
<div class="outline-text-4" id="text-orge5917f4">
</div>
<div id="outline-container-org816a92e" class="outline-5">
<h5 id="org816a92e"><span class="todo TODO">TODO</span> Call Laura about PR firm&#xa0;&#xa0;&#xa0;<span class="tag"><span class="phone">phone</span></span></h5>
<div class="outline-text-5" id="text-org816a92e">
</div>
</div>

<div id="outline-container-orgc804f0d" class="outline-5">
<h5 id="orgc804f0d"><span class="todo STRT">STRT</span> Interview PR firm candidates</h5>
<div class="outline-text-5" id="text-orgc804f0d">
</div>
</div>
</div>

<div id="outline-container-orgbea77b3" class="outline-4">
<h4 id="orgbea77b3">Advertising campaign</h4>
<div class="outline-text-4" id="text-orgbea77b3">
</div>
<div id="outline-container-org79f603f" class="outline-5">
<h5 id="org79f603f"><span class="todo TODO">TODO</span> Call Joe</h5>
<div class="outline-text-5" id="text-org79f603f">
</div>
</div>
</div>

<div id="outline-container-org0090ca1" class="outline-4">
<h4 id="org0090ca1">Plan conference</h4>
<div class="outline-text-4" id="text-org0090ca1">
<p>
Calendar events/invitations.
</p>
</div>

<div id="outline-container-org479d7fa" class="outline-5">
<h5 id="org479d7fa"><span class="todo TODO">TODO</span> Recruit volunteers</h5>
<div class="outline-text-5" id="text-org479d7fa">
</div>
</div>

<div id="outline-container-orge974d2a" class="outline-5">
<h5 id="orge974d2a"><span class="todo TODO">TODO</span> Make sure responses are coming back</h5>
</div>
</div>
</div>

<div id="outline-container-orgafbcc11" class="outline-3">
<h3 id="orgafbcc11"><span class="section-number-3">1.2.</span> Operations</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org61929ae" class="outline-4">
<h4 id="org61929ae"><span class="todo TODO">TODO</span> Update database to latest version</h4>
<div class="outline-text-4" id="text-org61929ae">
</div>
</div>

<div id="outline-container-org7e4c55a" class="outline-4">
<h4 id="org7e4c55a"><span class="todo TODO">TODO</span> Update Website</h4>
<div class="outline-text-4" id="text-org7e4c55a">
<p>
Update blog.
</p>
</div>
</div>
</div>

<div id="outline-container-org978c6bd" class="outline-3">
<h3 id="org978c6bd"><span class="section-number-3">1.3.</span> Travel</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org37364a2" class="outline-4">
<h4 id="org37364a2">Boston</h4>
<div class="outline-text-4" id="text-org37364a2">
</div>
<div id="outline-container-orgc737cb6" class="outline-5">
<h5 id="orgc737cb6"><span class="todo TODO">TODO</span> Find a flight</h5>
</div>

<div id="outline-container-org2ac2d1b" class="outline-5">
<h5 id="org2ac2d1b"><span class="todo TODO">TODO</span> Book hotel room</h5>
</div>

<div id="outline-container-org996de52" class="outline-5">
<h5 id="org996de52"><span class="todo TODO">TODO</span> Schedule meetings</h5>
</div>

<div id="outline-container-orgd303558" class="outline-5">
<h5 id="orgd303558"><span class="todo TODO">TODO</span> Submit expense report</h5>
<div class="outline-text-5" id="text-orgd303558">
<hr />
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-org6652045" class="outline-2">
<h2 id="org6652045"><span class="section-number-2">2.</span> Personal&#xa0;&#xa0;&#xa0;<span class="tag"><span class="personal">personal</span></span></h2>
<div class="outline-text-2" id="text-2">
</div>

<div id="outline-container-org5a4828b" class="outline-3">
<h3 id="org5a4828b"><span class="section-number-3">2.1.</span> Reading</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-org1caf5f5" class="outline-4">
<h4 id="org1caf5f5"><span class="done DONE">DONE</span> Read &ldquo;Getting Things Done&rdquo;</h4>
<div class="outline-text-4" id="text-org1caf5f5">
</div>
</div>
</div>

<div id="outline-container-org237ae9d" class="outline-3">
<h3 id="org237ae9d"><span class="section-number-3">2.2.</span> Health</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-orga487ffb" class="outline-4">
<h4 id="orga487ffb"><span class="todo TODO">TODO</span> Make dentist appointment&#xa0;&#xa0;&#xa0;<span class="tag"><span class="phone">phone</span></span></h4>
<div class="outline-text-4" id="text-orga487ffb">
</div>
</div>

<div id="outline-container-orgc5923bc" class="outline-4">
<h4 id="orgc5923bc"><span class="todo TODO">TODO</span> Go to the gym</h4>
<div class="outline-text-4" id="text-orgc5923bc">
<p>
It should be as natural to some as showering or eating.
</p>
</div>
</div>

<div id="outline-container-org48e0a8b" class="outline-4">
<h4 id="org48e0a8b"><span class="todo TODO">TODO</span> Do jogging</h4>
<div class="outline-text-4" id="text-org48e0a8b">
<p>
Marathon = 42,195 km.
</p>
</div>
</div>
</div>

<div id="outline-container-orgfc40715" class="outline-3">
<h3 id="orgfc40715"><span class="section-number-3">2.3.</span> Finance</h3>
<div class="outline-text-3" id="text-2-3">
</div>
<div id="outline-container-org7e5d4bf" class="outline-4">
<h4 id="org7e5d4bf"><span class="todo TODO">TODO</span> Pay electricity bill&#xa0;&#xa0;&#xa0;<span class="tag"><span class="FLAGGED">FLAGGED</span></span></h4>
</div>

<div id="outline-container-orga9f8775" class="outline-4">
<h4 id="orga9f8775"><span class="todo TODO">TODO</span> Renew newspaper subscription</h4>
</div>

<div id="outline-container-org4c7d4af" class="outline-4">
<h4 id="org4c7d4af"><span class="todo TODO">TODO</span> Cancel insurance&#xa0;&#xa0;&#xa0;<span class="tag"><span class="mail">mail</span></span></h4>
</div>
</div>

<div id="outline-container-orgcb3a265" class="outline-3">
<h3 id="orgcb3a265"><span class="section-number-3">2.4.</span> Chores</h3>
<div class="outline-text-3" id="text-2-4">
</div>
<div id="outline-container-orgcf569f3" class="outline-4">
<h4 id="orgcf569f3"><span class="todo TODO">TODO</span> Buy milk</h4>
</div>

<div id="outline-container-org44c1d29" class="outline-4">
<h4 id="org44c1d29"><span class="todo TODO">TODO</span> Buy dog food</h4>
</div>

<div id="outline-container-org5d13276" class="outline-4">
<h4 id="org5d13276"><span class="todo WAIT">WAIT</span> Mail package to Susan</h4>
</div>

<div id="outline-container-org69549be" class="outline-4">
<h4 id="org69549be"><span class="todo TODO">TODO</span> Buy groceries</h4>
</div>

<div id="outline-container-org9c06b18" class="outline-4">
<h4 id="org9c06b18"><span class="todo TODO">TODO</span> Mow the lawn</h4>
</div>

<div id="outline-container-orgebe4ab2" class="outline-4">
<h4 id="orgebe4ab2"><span class="todo TODO">TODO</span> Get a haircut</h4>
</div>

<div id="outline-container-org3bde4b2" class="outline-4">
<h4 id="org3bde4b2"><span class="todo TODO">TODO</span> Buy anniversary present</h4>
</div>

<div id="outline-container-orga5cb045" class="outline-4">
<h4 id="orga5cb045"><span class="todo TODO">TODO</span> Take out trash</h4>
</div>

<div id="outline-container-orgb888729" class="outline-4">
<h4 id="orgb888729"><span class="todo TODO">TODO</span> Get the car fixed</h4>
</div>
</div>

<div id="outline-container-org58ca7b1" class="outline-3">
<h3 id="org58ca7b1"><span class="section-number-3">2.5.</span> Recreation</h3>
<div class="outline-text-3" id="text-2-5">
</div>
<div id="outline-container-org050423d" class="outline-4">
<h4 id="org050423d"><span class="todo TODO">TODO</span> Go to concert</h4>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Fabrice Niessen</p>
<p class="date">Created: 2022-08-31 Wed 13:35</p>
</div>
</body>
</html>
